version: '2'
services:
  hahu-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/hahu/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=hahu
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
